conquer_kola = {

	type = country

	category = MIL
	ai_mission = yes

	allow = {
		normal_or_historical_nations = yes
		tag = FIN
		is_subject = no
		is_at_war = no
		is_year = 1444
		1777 = {
			NOT = {
				owned_by = FROM
				owner = {
					NOT = { alliance_with = ROOT }
				}
			}
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		owns = 1777
	}
	chance = {
		factor = 3000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			adm = 4
		}
		modifier = {
			factor = 2
			NOT = { has_opinion = {who = NOV } }
		}
	}
	immediate = {
		add_claim = 1777
	}
	abort_effect = {
		1777 = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		1777 = {
			add_province_modifier = {
				name = "faster_integration"
				duration = 3650
			}
		}
		add_country_modifier = {
			name ="military_victory"
			duration = 3650
		}
	}
}

liberate_kindred = {

	type = country

	category = MIL
	ai_mission = yes

	allow = {
		tag = FIN
		normal_or_historical_nations = yes
		is_subject = no
		is_at_war = no
		34 {
			NOT = {
				owned_by = FROM
				owner = {
					NOT = { alliance_with = ROOT }
					}
			}
		}
		33 {
			NOT = {
				owned_by = ROOT
				owner = {
					NOT = { alliance_with = ROOT }
					}
			}
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		owns = 33
		owns = 34
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			AND = {
				34 {
					owner = { is_at_war = yes }
				}
				33 {
					owner = {is_at_war = yes }
				}
			}
		}
	}
	immediate = {
		34 {
			add_claim = ROOT
		}
		33 {
			add_claim = ROOT
		}
	}
	abort_effect = {
		34 = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
		33 = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_province_modifier = {
			name = "faster_integration"
			duration = 3650
		}
		add_country_modifier = {
			name = "army_reform"
			duration = 3650
		}
	}
}
