conquer_kola = {

	type = country

	category = MIL
	ai_mission = yes

	allow = {
		normal_or_historical_nations = yes
		tag = FIN
		is_subject = no
		is_at_war = no
		is_year = 1444
		1777 = {
			NOT = {
				owned_by = ROOT
				owner = {
					NOT = { alliance_with = ROOT }
				}
			}
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		owns = 1777
	}
	chance = {
		factor = 3000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			adm = 4
		}
		modifier = {
			factor = 2
			NOT = { has_opinion = {who = NOV } }
		}
	}
	immediate = {
		add_claim = 1777
	}
	abort_effect = {
		1777 = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		1777 = {
			add_province_modifier = {
				name = "faster_integration"
				duration = 3650
			}
		}
		add_country_modifier = {
			name ="military_victory"
			duration = 3650
		}
	}
}

liberate_kindred = {

	type = country

	category = MIL
	ai_mission = yes

	allow = {
		tag = FIN
		normal_or_historical_nations = yes
		is_subject = no
		is_at_war = no
		NOT = { alliance_with = NOV }
		NOT = { highlands_area = { owned_by = ENG } }
		NOT = { lowlands_area = { owned_by = ENG } }
		NOT = { northern_england_area = { owned_by = ROOT } }
		NOT = { northern_england_area = { NOT = { owned_by = ENG } } }
	}
	abort = {
		is_subject = yes
	}
	success = {
		NOT = { war_with = ENG }
		NOT = { highlands_area = { owned_by = ENG } }
		NOT = { lowlands_area = { owned_by = ENG } }
		northern_england_area = { owned_by = ROOT }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			ENG = { is_at_war = yes }
		}
	}
	immediate = {
		northern_england_area = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		northern_england_area = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
	}
}


scottish_defense = {

	type = country

	category = MIL

	allow = {
		normal_or_historical_nations = yes
		tag = SCO
		exists = ENG
		is_subject = no
		is_at_war = no
		OR = {
			highlands_area = { owned_by = ENG }
			lowlands_area = { owned_by = ENG }
		}
	}
	abort = {
		is_subject = no
	}
	success = {
		NOT = { war_with = ENG }
		NOT = { highlands_area = { NOT = { owned_by = ROOT } } }
		NOT = { lowlands_area = { NOT = { owned_by = ROOT } } }
	}
	chance = {
		factor = 3000
		modifier = {
			factor = 2
			ENG = { is_at_war = yes }
		}
	}
	immediate = {
		if = {
			limit = {
				highlands_area = { owned_by = ENG }
			}
			highlands_area = {
				limit = {
					owned_by = ENG
				}
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				lowlands_area = { owned_by = ENG }
			}
			lowlands_area = {
				limit = {
					owned_by = ENG
				}
				add_claim = ROOT
			}
		}
	}
	abort_effect = {
		if = {
			limit = {
				highlands_area = { owned_by = ENG }
			}
			highlands_area = {
				limit = {
					owned_by = ENG
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
		if = {
			limit = {
				lowlands_area = { owned_by = ENG }
			}
			lowlands_area = {
				limit = {
					owned_by = ENG
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_stability = 1
		add_war_exhaustion = -5
	}
}
